/**
 * Nom du fichier : assets\css\photographer.css
 * Fonction : Stylise la page de chaque photographe
 * Auteur(s) : Alexia Toulmet, Nicolas Patschkowski, Charles-Henri Saint-Mars
**/

.modal-contact-on {
    position: fixed;
  	z-index: 1;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(255, 255, 255, .7);
}

.photograph-header {
    background-color: #FAFAFA;
    height: 300px;
    margin: 0 100px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;  /* centrage vertical du contenu */
    padding: 0 50px;
}

.contact-button {
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 11px;
    width: 170px;
    height: 70px;
    border: none;
    background-color: #901C1C;
    border-radius: 5px;
    cursor:pointer;
    justify-self: center;
}

.rectangle {
    width: 170px;
    height: 70px;
    padding: 11px;
    background-color: #fff;
    border-radius: 5px;
    justify-self: center;
}

.contact-button#contact-me {
    position: absolute;
    top: 206px;
    left: 50%;
    transform: translateX(-50%);
}


.modal-wrapper__contact {
    display: none;
    flex-direction: column;
    align-items: center;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 5px;
    background-color: #DB8876;
    width: 40%;
    /* justify-content: space-between; */
    padding: 80px 30px 20px 30px;
    margin: auto;
}

.modal-wrapper__contact header {
    justify-content: space-between;
    width: 100%;
}

.close-btn {
    cursor: pointer;
}


.modal-wrapper__contact .close-btn {
    position: relative;
    top: -60px;
}

.modal-wrapper__contact header h2 {
    font-size: 50px;
    font-weight:normal;
    text-align: left;
    margin-bottom: 70px;
    letter-spacing: 2px;
}


form {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
}

form label {
    color: #312E2E;
    font-size: 30px;
}

form div {
    /* display: flex; */
    flex-direction: column;
    width: 100%;
    align-items: start;
    margin-bottom: 5px;
}

/* form .contact-button {
    position: relative;
    transform: translateX(-50%);
    left: 50%;
} */

form input, 
form textarea {
    width: 100%;
    height: 68px;
    border: none;
    border-radius: 5px;
    font-size: 24px;
    resize: none;
    margin-top: 10px;
}

form textarea {
    height: 130px;
}


.photograph-portrait {
    display: flex;
    justify-content: right;
}

.photograph-portrait img {
    width: 250px;
    height: 250px;
    object-fit: cover;
    border-radius: 50%;
}

.photograph-data h1 {
    color: #D3573C;
    font-size: 38px;
}

.photograph-data h2 {
    color: #901C1C;
    font-size: 24px;
    margin-bottom: 10px;
}

.photograph-data p {
    font-size: 20px;
}


.gallery-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(452px, 1fr));
    margin: 40px 68px;
    justify-items: center; /* Centrer les éléments dans les cellules du tableau suivant l'axe principal */
    align-items: center; /* Centrer les éléments dans les cellules du tableau suivant l'axe secondaire */
    gap: 32px 120px;
}

.gallery-wrapper img,  .gallery-wrapper video{
    width: 450px;
    height: 450px;
    border-radius: 5px;
    object-fit: cover;
}

figure > div, .video-wrapper > div {
    display: flex;
    justify-content: space-between;
    width: 450px;
    font-size: 22px;
    color: #901C1C;
}
   
.caption {
    flex: auto;  /* équivaut à flex: 1; ou flex: 1 1 auto; */
}
   
.caption, .legend-likes {
    padding: 7px 0 10px 0;
    align-self: center;
}
   
.coeur {
    align-self: center;
    color: #FAFAFA;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: #901C1C;
    cursor: pointer;
}

.coeur.liked {
    color: #901C1C;
    -webkit-transition-duration: 1.5s;
    -o-transition-duration: 1.5s;
    transition-duration: 1.5s;
    -webkit-text-stroke-color: #901C1C;
    cursor: pointer;
}


.banner-wrapper {
    position: fixed;
    bottom: 0;
    width: 370px;
    height: 50px;
    right: 60px;
    background-color: #DB8876;
    display: flex;
    justify-content: space-around;
    font-size: 21px;
    font-weight: 900;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.banner-wrapper .likes-wrapper,
.banner-wrapper .price {
    align-self: center;
}

.likes-wrapper .coeur {
    color: black;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: black;
}


/* Sorter */
.sorter-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 350px;
    margin-top: 30px;
    margin-left: 100px;
}

.sorter-form label{
    font-size: 20px;
    font-weight: 900;
    align-self: center;
}

.sorter-select {
    width: 200px;
    padding: 16px 20px;
    border: none;
    border-radius: 5px;
    background-color: #901C1C;
    color: white;
    font-size: 22px;
    display: flex;
    cursor: pointer;
}


/* Modal */
.modal-carousel-on {
  	position: fixed;
  	z-index: 1;
  	padding-top: 100px;
  	left: 0;
  	top: 0;
  	width: 100%;
  	height: 100%;
  	overflow: hidden;
  	background-color: rgba(255, 255, 255, 1);
}


/* Carousel */
.modal-wrapper__desc-carousel:focus {
    outline: none;
}

.modal-wrapper__carousel {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.carousel {
    position: relative;
}

.carousel img,
.carousel video {
    max-width: 1080px;
    max-height: 880px;
    object-fit: cover;
}

.carousel img {
    object-fit: fill;
    /* object-position: 0px -160px; */
}

.carousel .caption {
    color: #901C1C;
    font-size: 22px;
    font-weight: 700;
    letter-spacing: 1px;
}

.close-btn--carousel {
    position: absolute;
    top: 10px;
    right: -50px;    
}

.close-btn--carousel img {
    width: 30px;
    height: 30px;
    object-position: 0px -7px;
    object-fit: cover;
}


.hover-shadow {
    -webkit-transition-duration: 0.7s;
    -o-transition-duration: 0.7s;
    transition-duration: 0.7s;
}

.hover-shadow:hover {
    box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.8);
}

.cursor {
    cursor: pointer;
}

.arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.arrow img {
    width: 30px;
    height: 30px;
    object-position: 0px -9px;
    object-fit: cover;
}

.prev {
    left: -50px;
}

.next {
    right: -50px;
}


/* Bannière d'erreur */
.error {
    font-size: 16px;
    font-weight: 900;
    visibility: hidden;
    color: #fff;
    background-color: #901C1C;
    line-height: 1.4;
    display: inline-block;
    margin-top: 4px;
    padding: 0 5px;
  }


/*** Medias Queries ***/
@media screen and (max-width : 1280px) {
    .carousel img,
    .carousel video {
        max-width: 950px;
        max-height: 580px;
    }
}


@media screen and (max-width : 1024px) {
    .carousel img,
    .carousel video {
        max-width: 800px;
        max-height: 480px;
    }
}


@media screen and (max-width : 768px) {
    .carousel img,
    .carousel video {
        max-width: 620px;
        max-height: 580px;
    }
}
